<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Account</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link rel="stylesheet" type="text/css" href="createaccount.css">
</head>
<body class="form-body">
  <div class="form-container">
    <!-- Logo/Header -->
    <div class="form-header">
      <h1 class="form-title">Create Account</h1>
    </div>

    <!-- Form -->
    <form id="createAccountForm" class="space-y-4">
      <div>
        <label for="fullName" class="form-label">Your name</label>
        <input 
          type="text" 
          id="fullName" 
          name="fullName" 
          placeholder="First and last name"
          class="form-input"
          required
        />
      </div>

      <div>
        <label for="email" class="form-label">Email</label>
        <input 
          type="email" 
          id="email" 
          name="email" 
          placeholder="you@example.com"
          class="form-input"
          required
        />
      </div>

      <div>
        <label for="password" class="form-label">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          placeholder="At least 8 characters"
          class="form-input"
          required
        />
        <p class="form-hint">Passwords must be at least 8 characters.</p>
      </div>

      <div>
        <label for="confirmPassword" class="form-label">Re-enter password</label>
        <input 
          type="password" 
          id="confirmPassword" 
          name="confirmPassword" 
          class="form-input"
          required
        />
      </div>

      <div id="messageBox" class="message-box hidden"></div>

      <button type="submit" class="submit-button">Create your HomeoCart account</button>
    </form>

    <div class="form-footer">
      Already have an account? 
      <a href="login.html" class="form-link">Sign in</a>
    </div>
  </div>

  <script>
    const form = document.getElementById('createAccountForm');
    const fullNameInput = document.getElementById('fullName');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirmPassword');
    const messageBox = document.getElementById('messageBox');

    const emailRegex = /^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/;

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      messageBox.textContent = '';
      messageBox.className = 'message-box hidden';

      const fullName = fullNameInput.value.trim();
      const email = emailInput.value.trim();
      const password = passwordInput.value;
      const confirmPassword = confirmPasswordInput.value;

      if (!fullName || !email || !password || !confirmPassword) {
        showError('All fields are required.');
        return;
      }

      if (!emailRegex.test(email)) {
        showError('Please enter a valid email address.');
        return;
      }

      if (password.length < 8) {
        showError('Password must be at least 8 characters long.');
        return;
      }

      if (password !== confirmPassword) {
        showError('Passwords do not match.');
        return;
      }

      showSuccess('Account created successfully! Redirecting...');
      setTimeout(() => {
        window.location.href = 'login.html';
      }, 2000);
    });

    function showError(message) {
      messageBox.textContent = message;
      messageBox.className = 'message-box bg-red-100 text-red-700 block';
    }

    function showSuccess(message) {
      messageBox.textContent = message;
      messageBox.className = 'message-box bg-green-100 text-green-700 block';
    }
  </script>
</body>
</html>
