body {
  font-family: 'Inter', sans-serif;
  background-color: #f3f3f3;
}

/* Container */
.form-body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1rem;
}

.form-container {
  width: 100%;
  max-width: 400px;
  background-color: white;
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Header */
.form-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
}

/* Input */
.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.form-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.875rem;
  outline: none;
  transition: border-color 0.2s;
}

.form-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px #3b82f6;
}

.form-hint {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

/* Message */
.message-box {
  padding: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 4px;
  text-align: center;
  margin-top: 0.5rem;
}

/* Button */
.submit-button {
  width: 100%;
  background-color: #fcd34d;
  color: #111827;
  padding: 0.5rem 0.75rem;
  font-weight: 600;
  font-size: 0.875rem;
  border-radius: 4px;
  transition: background-color 0.2s;
  margin-top: 0.5rem;
}

.submit-button:hover {
  background-color: #fbbf24;
}

/* Footer */
.form-footer {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.875rem;
  color: #4b5563;
}

.form-link {
  color: #2563eb;
  text-decoration: none;
  margin-left: 4px;
}

.form-link:hover {
  text-decoration: underline;
}