<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEOPATHIC</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="backend.js"></script>
</head>
<header class="navbar">
    <div class="navbar-left">
        <a href="index.html" class="logo">
            <img src="logo.png" alt="Homeo Cart">
        </a>
    </div>

    <div class="navbar-center">
        <div class="search-bar-container">
            <input type="text" class="search-input" placeholder="Search for products, brands, and ailments...">
            <button class="search-button">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>

    <div class="navbar-right">
        <div class="nav-item">
            <a href="login.html" class="nav-link">
                <i class="fas fa-user-circle"></i>
                <span>Sign in</span>
            </a>
        </div>
        <div class="nav-item">
            <a href="cart.html" class="nav-link">
                <i class="fas fa-shopping-cart"></i>
                <span>Cart</span>
            </a>
        </div>
        <div class="nav-item">
            <a href="consult.html" class="nav-link">
                <i class="fas fa-stethoscope"></i>
                <span>Consult Doctor</span>
            </a>
        </div>
    </div>
</header>
<body>
    <main class="homepage-container">
    <section class="hero-carousel">
        <div class="image-box">
            <a href="product.html" class="logo">
            <img src="promo.jfif" alt="Homeo Cart">
            </a>
            </div>
        </section>

    <section class="product-grid">
        <div class="product-carousel">
            <h3>Bestsellers in Homeopathy</h3>
            <div class="carousel-items">
                </div>
        </div>

        <div class="product-carousel">
            <h3>Remedies for Cold & Flu</h3>
            <div class="carousel-items">
                </div>
        </div>

        <div class="promo-card">
            <h3>Find Relief Naturally</h3>
            <p>Explore our range of remedies for common ailments.</p>
            <a href="product.html" class="promo-button">Shop Now</a>
        </div>
    </section>
</main>
</body>
</html>