<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <div class="login-container">
    <h1 class="login-title">Welcom in Homeopathy</h1>
    <form class="login-form">
        <label for="email">Email address</label>
        <input type="email" id="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" required>

        <button type="submit" class="login-button">Sign in</button>
    </form>
    <div class="new-customer-section">
        <a href="createaccount.html" class="register-button">Create your account</a>
    </div>
</div>
</body>
</html>