/* General Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #268d22; /* Amazon's dark background */
    color: #fff;
    padding: 10px 20px;
}

.logo img {
    height: 40px; /* Adjust as needed */
}

/* Search Bar */
.search-bar-container {
    display: flex;
    width: 600px; /* Amazon's wide search bar */
    border-radius: 5px;
    overflow: hidden;
}

.search-input {
    flex-grow: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
    outline: none;
}

.search-button {
    background-color: #febd69; /* Amazon's yellow button */
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.search-button i {
    color: #232f3e;
}

/* Right-side Navigation */
.navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
}

.nav-link i {
    font-size: 20px;
    margin-bottom: 3px;
}

/* General Homepage Layout */
.homepage-container {
    background-color: #eaeded; /* Light gray background */
    padding: 20px;
}

/* Hero Carousel */
.image-box {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}
.image-box img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.hero-carousel {
    height: 400px;
    background-color: #ccc; /* Placeholder */
    margin-bottom: 20px;
}

/* Product Carousel */
.product-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.product-carousel {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.carousel-items {
    display: flex;
    overflow-x: scroll; /* Horizontal scrolling */
    gap: 15px;
    padding-bottom: 10px;
}

/* Promo Card */
.promo-card {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}